<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Token bucket Visualization</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
<div class="container">

    <div class="row">
        <h1 class="title span12">Token bucket visualization</h1>
        <div id="star-btn">
            <a class="btn btn-default btn-xs" href="https://github.com/praveendath92/token-bucket">
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                Star on Github
            </a>
        </div>
    </div>

    <div class="row">
        <div id="controls">

            <div class="row control-row">
                <div class="col-sm-4">Token rate</div>
                <div class="col-sm-6">
                    <button type="button" class="btn btn-xs control" onclick="decreaseTokenRate()">-</button>
                    <p id="token-rate" class="control">10</p>
                    <button type="button" class="btn btn-xs control" onclick="increaseTokenRate()">+</button>
                </div>
            </div>

            <div class="row control-row" class="control-row">
                <div class="col-sm-4">Packet rate</div>
                <div class="col-sm-6">
                    <button type="button" class="btn btn-xs control" onclick="decreasePacketRate()">-</button>
                    <p id="packet-rate" class="control">10</p>
                    <button type="button" class="btn btn-xs control" onclick="increasePacketRate()">+</button>
                </div>
            </div>

            <div class="alert alert-info" role="alert">
                <b>Note: </b> All rates are measured as rate-value per 5 seconds
            </div>

        </div>

        <div id="bucket">
            <div class="token-row" id="token-row-1">
                <div id="token-1" class="token"></div>
                <div id="token-2" class="token"></div>
                <div id="token-3" class="token"></div>
                <div id="token-4" class="token"></div>
                <div id="token-5" class="token"></div>
            </div>
            <div class="token-row" id="token-row-2">
                <div id="token-6" class="token"></div>
                <div id="token-7" class="token"></div>
                <div id="token-8" class="token"></div>
                <div id="token-9" class="token"></div>
                <div id="token-10" class="token"></div>
            </div>
            <div class="token-row" id="token-row-3">
                <div id="token-11" class="token"></div>
                <div id="token-12" class="token"></div>
                <div id="token-13" class="token"></div>
                <div id="token-14" class="token"></div>
                <div id="token-15" class="token"></div>
            </div>
            <div class="token-row" id="token-row-4">
                <div id="token-16" class="token"></div>
                <div id="token-17" class="token"></div>
                <div id="token-18" class="token"></div>
                <div id="token-19" class="token"></div>
                <div id="token-20" class="token"></div>
            </div>

            <div id="token-animate" class="token"></div>
            <div id="bucket-ext"></div>
        </div>

    </div>

    <div class="row">
        <div class="col-sm-12" id="packet-wrapper">
            <div id="packet-1" class="packet"></div>
            <div id="packet-2" class="packet"></div>
            <div id="packet-3" class="packet"></div>
            <div id="packet-4" class="packet"></div>
            <div id="packet-5" class="packet"></div>
            <div id="packet-6" class="packet"></div>
            <div id="packet-7" class="packet"></div>
            <div id="packet-8" class="packet"></div>
            <div id="packet-9" class="packet"></div>
            <div id="packet-10" class="packet"></div>
            <div id="packet-11" class="packet"></div>
            <div id="packet-12" class="packet"></div>
            <div id="packet-13" class="packet"></div>
            <div id="packet-14" class="packet"></div>
            <div id="packet-15" class="packet"></div>
            <div id="packet-16" class="packet"></div>
            <div id="packet-17" class="packet"></div>
            <div id="packet-18" class="packet"></div>
            <div id="packet-19" class="packet"></div>
            <div id="packet-20" class="packet"></div>
        </div>

        <div class="row" id="src-dst-wrapper">
            <div id="packet-source" class="col-sm-4">Source</div>
            <div id="packet-trash"  class="col-sm-4">Discarded</div>
            <div id="packet-destination"  class="col-sm-4">Network</div>
        </div>
    </div>

    <div class="row">
        
    </div>

</div>

<!--- The following scripts are necessary to do TweenLite tweens on CSS properties -->
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineLite.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>


<script>
    //we'll use a window.onload for simplicity, but typically it is best to use either
    // jQuery's $(document).ready() or $(window).load() or cross-browser event listeners
    // so that you're not limited to one.

    window.onload = function(){
        init();
    }
</script>

</body>
</html>
