\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun May 03 11:57:12 CEST 2015
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_EXPAND
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_INSTANTIATE
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_OFF
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_EXPAND
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_RESTRICTED
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=10000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=wdChecks-wdChecks\\:off , initialisation-initialisation\\:disableStaticInitialisation , reach-reach\\:on , moreSeqRules-moreSeqRules\\:off , sequences-sequences\\:on , runtimeExceptions-runtimeExceptions\\:allow , wdOperator-wdOperator\\:L , JavaCard-JavaCard\\:off , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , modelFields-modelFields\\:treatAsAxiom , assertions-assertions\\:on , intRules-intRules\\:arithmeticSemanticsIgnoringOF , bigint-bigint\\:on , programRules-programRules\\:Java , Strings-Strings\\:on
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\sorts {
  Person;
}

\functions{
  Person g;
  Person l;
  Person p;
  Person c;
}

\predicates {
   member(Person);
   shaves(Person, Person);
}

\problem {
     \forall Person x;
       \forall Person y;
         (   member(x) & member(y) & shaves(x, y)
          -> \forall Person z;
               (member(z) -> shaves(z, x)))
   & member(g)
   & member(l)
   & member(p)
   & member(c)
   & shaves(g, c)
-> shaves(p, l)

}

\proof {
(keyLog "0" (keyUser "bubel" ) (keyVersion "4ceeb2d35c691fb0cd2c0b2bb11435ce96070e69"))

(autoModeTime "0")

(branch "dummy ID"
(rule "impRight" (formula "1") (userinteraction))
(rule "andLeft" (formula "1") (userinteraction))
(rule "andLeft" (formula "1") (userinteraction))
(rule "andLeft" (formula "1") (userinteraction))
(rule "andLeft" (formula "1") (userinteraction))
(rule "andLeft" (formula "1") (userinteraction))
(rule "allLeft" (formula "1") (inst "t=g") (userinteraction))
(rule "allLeft" (formula "1") (inst "t=c") (userinteraction))
(rule "impLeft" (formula "1") (userinteraction))
(branch "Case 1"
   (rule "andRight" (formula "8") (userinteraction))
   (branch "Case 1"
      (rule "andRight" (formula "8") (userinteraction))
      (branch "Case 1"
         (rule "close" (formula "8") (ifseqformula "3") (userinteraction))
      )
      (branch "Case 2"
         (rule "close" (formula "8") (ifseqformula "6") (userinteraction))
      )
   )
   (branch "Case 2"
      (rule "close" (formula "8") (ifseqformula "7") (userinteraction))
   )
)
(branch "Case 2"
   (rule "allLeft" (formula "1") (inst "t=l") (userinteraction))
   (rule "impLeft" (formula "1") (userinteraction))
   (branch "Case 1"
      (rule "close" (formula "9") (ifseqformula "5") (userinteraction))
   )
   (branch "Case 2"
      (rule "allLeft" (formula "4") (inst "t=l") (userinteraction))
      (rule "allLeft" (formula "4") (inst "t=g") (userinteraction))
      (rule "impLeft" (formula "4") (userinteraction))
      (branch "Case 1"
         (rule "andRight" (formula "11") (userinteraction))
         (branch "Case 1"
            (rule "andRight" (formula "11") (userinteraction))
            (branch "Case 1"
               (rule "close" (formula "11") (ifseqformula "7") (userinteraction))
            )
            (branch "Case 2"
               (rule "close" (formula "11") (ifseqformula "6") (userinteraction))
            )
         )
         (branch "Case 2"
            (rule "close" (formula "11") (ifseqformula "1") (userinteraction))
         )
      )
      (branch "Case 2"
         (rule "allLeft" (formula "4") (inst "t=p") (userinteraction))
         (rule "impLeft" (formula "4") (userinteraction))
         (branch "Case 1"
            (rule "close" (formula "12") (ifseqformula "9") (userinteraction))
         )
         (branch "Case 2"
            (rule "close" (formula "13") (ifseqformula "4") (userinteraction))
         )
      )
   )
)
)

}
