\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun May 03 12:49:24 CEST 2015
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_EXPAND
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_EXPAND
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_INSTANTIATE
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_OFF
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_EXPAND
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_RESTRICTED
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=10000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=wdChecks-wdChecks\\:off , initialisation-initialisation\\:disableStaticInitialisation , reach-reach\\:on , moreSeqRules-moreSeqRules\\:off , sequences-sequences\\:on , runtimeExceptions-runtimeExceptions\\:allow , wdOperator-wdOperator\\:L , JavaCard-JavaCard\\:off , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , modelFields-modelFields\\:treatAsAxiom , assertions-assertions\\:on , intRules-intRules\\:arithmeticSemanticsIgnoringOF , bigint-bigint\\:on , programRules-programRules\\:Java , Strings-Strings\\:on
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\sorts {
  D;
}

\functions {
   D f(D);
}

\predicates {
   p(D,D);
   q(D);
}

\problem {
     \forall D x; (q(x) -> p(x, f(x)))
   & \forall D x; (!p(x, f(x)) | p(f(x), x))
-> \forall D x; (q(x) -> \exists D y; p(y, x))

}

\proof {
(keyLog "0" (keyUser "bubel" ) (keyVersion "4ceeb2d35c691fb0cd2c0b2bb11435ce96070e69"))

(autoModeTime "0")

(branch "dummy ID"
(rule "impRight" (formula "1") (userinteraction))
(rule "andLeft" (formula "1") (userinteraction))
(rule "allRight" (formula "3") (inst "sk=x_0") (userinteraction))
(rule "impRight" (formula "3") (userinteraction))
(rule "allLeft" (formula "2") (inst "t=x_0") (userinteraction))
(rule "impLeft" (formula "2") (userinteraction))
(branch "Case 1"
   (rule "close" (formula "4") (ifseqformula "1") (userinteraction))
)
(branch "Case 2"
   (rule "allLeft" (formula "4") (inst "t=x_0") (userinteraction))
   (rule "orLeft" (formula "4") (userinteraction))
   (branch "!p(x_0, f(x_0))"
      (rule "notLeft" (formula "4") (userinteraction))
      (rule "close" (formula "5") (ifseqformula "2") (userinteraction))
   )
   (branch "p(f(x_0), x_0)"
      (rule "exRight" (formula "6") (inst "t=f(x_0)") (userinteraction))
      (rule "close" (formula "6") (ifseqformula "4") (userinteraction))
   )
)
)

}
