\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Wed Aug 05 17:18:56 CEST 2015
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_DEF_OPS
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_EXPAND
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_ON
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=30000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:allow , JavaCard-JavaCard\\:off , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_OFF
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\predicates {
	   P(int,int);
}
\programVariables {
  int i; int j;
}

\problem {
{i:=j}{j:=add(j, i) || i:=Z(4(#))}P(i, j)

}

\proof {
(keyLog "0" (keyUser "bubel" ) (keyVersion "9efd26456493518b68e8c8a76c1a22c833e4dea7"))

(autoModeTime "0")

(branch "dummy ID"
(rule "sequentialToParallel2" (formula "1") (userinteraction))
(rule "applyOnParallel" (formula "1") (term "1,0") (userinteraction))
(rule "applyOnElementary" (formula "1") (term "0,1,0") (userinteraction))
(rule "applyOnElementary" (formula "1") (term "1,1,0") (userinteraction))
(rule "simplifyUpdate1" (formula "1") (term "0,1,1,0") (userinteraction))
(rule "applyOnRigidTerm" (formula "1") (term "0,0,1,0") (userinteraction))
(rule "simplifyUpdate1" (formula "1") (term "0,0,0,1,0") (userinteraction))
(rule "applyOnPV" (formula "1") (term "1,0,0,1,0") (userinteraction))
(rule "applyOnRigidFormula" (formula "1") (userinteraction))
(rule "simplifyUpdate1" (formula "1") (term "0") (userinteraction))
(rule "applyOnPV" (formula "1") (term "0") (userinteraction))
(rule "simplifyUpdate1" (formula "1") (term "1") (userinteraction))
(rule "applyOnPV" (formula "1") (term "1") (userinteraction))
(opengoal "{i:=j}{j:=add(j, i) || i:=Z(4(#))}P(i, j) ")
)

}
