Discovered open port 28017/tcp on 130.83.194.149
Discovered open port 64738/tcp on 130.83.194.149
Connect Scan Timing: About 57.09% done; ETC: 18:41 (0:06:40 remaining)
Connect Scan Timing: About 63.68% done; ETC: 18:42 (0:05:53 remaining)
Connect Scan Timing: About 69.61% done; ETC: 18:42 (0:05:04 remaining)
Connect Scan Timing: About 75.30% done; ETC: 18:43 (0:04:13 remaining)
Connect Scan Timing: About 80.71% done; ETC: 18:43 (0:03:22 remaining)
Connect Scan Timing: About 85.97% done; ETC: 18:43 (0:02:29 remaining)
Connect Scan Timing: About 91.19% done; ETC: 18:44 (0:01:35 remaining)
Connect Scan Timing: About 96.41% done; ETC: 18:44 (0:00:39 remaining)
Discovered open port 54430/tcp on 130.83.194.149
Completed Connect Scan at 18:44, 1103.39s elapsed (65535 total ports)
Nmap scan report for netsec-recon-a.net.hrz.tu-darmstadt.de (130.83.194.149)
Host is up (0.025s latency).
Not shown: 65519 closed ports
PORT      STATE    SERVICE
80/tcp    open     http
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
1337/tcp  open     waste
1433/tcp  filtered ms-sql-s
1434/tcp  filtered ms-sql-m
8080/tcp  open     http-proxy
8443/tcp  open     https-alt
22222/tcp open     unknown
27017/tcp open     unknown
28017/tcp open     unknown
30000/tcp open     unknown
54430/tcp open     unknown
57269/tcp open     unknown
64738/tcp open     unknown

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 1103.49 seconds
